<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript / React Apps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            transition: 0.2s;
            box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);
            border-radius: 10px 10px 0 0;
        }

        .feature-image img {
            border-radius: 10px 10px 0 0;
        }

        .card:hover {
            margin-top: -4px;
            transition: 0.2s;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, .16);
            border-bottom: 3px solid #007BFF;
            border-radius: 10px;
        }

        .btn:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQCEDD4MCC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EQCEDD4MCC');
    </script>
</head>

<body style="background: #f9f9f9">
    <div class="mb-5 alert alert-light shadow-sm w-100">
        <h4 class="text-primary display-4 text-center"> JS / React Apps</h4>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="feature-image shadow-sm">
                        <img style="width: 100%;height:250px" src="images/currency.png" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="m-0 mb-3 text-center text-primary text-monospace font-weight-bold">
                            Currency Converter
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">Javascript</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/currency-converter"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://currency-converter-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">React</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/currency-converter-react"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://currency-converter-react-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="feature-image shadow-sm">
                        <img style="width: 100%;height:250px" src="images/github.png" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="m-0 mb-3 text-center text-primary text-monospace font-weight-bold">
                            Github User Search
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">Javascript</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/github-usersearch"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://github-usersearch-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">React</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/github-usersearch-react"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://github-usersearch-react-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="feature-image shadow-sm">
                        <img style="width: 100%;height:250px" src="images/weather.png" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="m-0 mb-3 text-center text-primary text-monospace font-weight-bold">
                            Weather App
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">Javascript</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/weather-app"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://weather-app-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">React</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/weather-app-react"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://weather-app-react-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="feature-image shadow-sm">
                        <img style="width: 100%;height:250px" src="images/todo.png" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="m-0 mb-3 text-center text-primary text-monospace font-weight-bold">
                            TODO App
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">Javascript</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/todo-app"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://todo-app-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="font-weight-bold m-0">React</p>
                            <p class="font-weight-bold m-0">-</p>
                            <div>
                                <a class="btn btn-outline-primary" target="_blank"
                                    href="https://github.com/chandan95raj/todo-app-react"><i
                                        class="fa-brands fa-github"></i></a>
                                <a class="btn btn-outline-success" target="_blank"
                                    href="https://todo-app-react-chandan-rajs-projects.vercel.app/"><i
                                        class="fa-solid fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>